# beautyapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/rodrigo/beauty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rodrigo/beauty/: BeautyApplication.kt  MainActivity.kt
app/src/main/java/org/rodrigo/beauty/extension/: Firebase.kt  coroutines.kt
app/src/main/java/org/rodrigo/beauty/model/data/: Address.kt  Vendor.kt
app/src/main/java/org/rodrigo/beauty/model/repository/: FirestoreVendorRepository.kt  VendorRepository.kt
app/src/main/java/org/rodrigo/beauty/servicelocator/: appModule.kt
app/src/main/java/org/rodrigo/beauty/ui/main/: MainFragment.kt  MainViewModel.kt  VendorResultListAdapter.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  provider_result_list_item.xml
app/src/main/res/navigation/: nav.xml
app/src/test/java/org/rodrigo/beauty/: ExampleUnitTest.kt
app/src/test/java/org/rodrigo/beauty/model/repository/: FirestoreVendorRepositoryTest.kt
app/src/test/java/org/rodrigo/beauty/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
